# Deployment settings
SEPOLIA_RPC_URL=https://eth-sepolia.public.blastapi.io
ETHERSCAN_API_KEY=000
PRIVATE_KEY=0x000
YOUR_ADDRESS=0x000
IS_REGISTRATION=true

# Contract addresses
TOKEN_ADDRESS=0x000
GOVERNOR_ADDRESS=0x000
GAME_REGISTRY_ADDRESS=0x000
TIMELOCK_ADDRESS=0x000
GAME_ADDRESS=0x000
ASSET_ADDRESS=0x000
UPGRADER1_ADDRESS=0x000
UPGRADER1_ADDRESS=0x000

# Proposal IDs
GAME_PROPOSAL_ID=000
GAME_DESCRIPTION="Register GoodGame in the GameRegistry. Timestamp:000"
PERMISSION_PROPOSAL_ID=000
PERMISSION_DESCRIPTION="Grant sword attributes permissions to GoodGame. Timestamp:000"

# Integration testing settings
NEW_TOKEN_ID=1